SECRET_KEY = 'django-insecure-qd3i#go-#5z*9%)o-jnowqsde0nt9kf1pb_g4v4nf@$1s)hh+r'
EMAIL_HOST_USER = 'olusegunifetomiwa2000@gmail.com'
EMAIL_HOST_PASSWORD = 'znicmwyvqadteuga'
CLOUDINARY_CLOUD_NAME = 'dhj7zo5li'
CLOUDINARY_API_KEY = '245672588652442'
CLOUDINARY_API_SECRET = '4HVSUeR3JSwpjJH1o-92LABY7Zc'